{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QuanLyTienDo;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QuanLyTienDo_SuperSecret_JWT_Key_2024_ChangeInProduction!",
    "Issuer": "QuanLyTienDo.API",
    "Audience": "QuanLyTienDo.Web",
    "ExpiryDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:3010" ]
  }
}
